# gamepad

./: build.gradle
src/androidTest/java/io/github/vekat/gamepad/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/io/github/vekat/gamepad/api/: ChannelSubscriber.kt  ContextData.kt  ContextElement.kt  ContextMap.kt  Gamepad.kt  GamepadEvent.kt  Input.kt  SingletonHolder.kt  Source.kt  ViewHolder.kt
src/main/java/io/github/vekat/gamepad/api/extensions/: EditableProperty.kt  Primitives.kt  Types.kt  View.kt
src/main/java/io/github/vekat/gamepad/implementations/: Accelerometer.kt  AxisButton.kt  Handlers.kt  Inputs.kt  Orientation.kt  PressingButton.kt  PressureButton.kt  Proximity.kt  SensorDataTypes.kt  Sources.kt  ToggleButton.kt
src/test/java/io/github/vekat/gamepad/: ExampleUnitTest.kt
